<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="neveria, helados, nieve, paletas, paletas de hielo, conos de nieve, chopos, barquillos">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
  </head>
  <body>
    <header>
      <section id="práctica" class="py-3">
        <section id="features">
          <div class="box bg-light">
            <i class="fas fa-globe-americas fa-3x"</i>
              <h3>Página Libre</h3>
              <p>Elegiran su página libre.</p>
            </div>
          <!-- https://fontawesome.com/icons -->
        <div class="box bg-primary">
          <i class="fas fa-futbol fa-3x"></i>
          <h3>Mis Deportes</h3>
          <p>Elegiran una página de su deporte favorito.</p>
        </div>
      <div class="box bg-light">
        <i class="fas fa-film fa-3x"></i>
        <h3>Mis Videos</h3>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=PyakRSni-co" target="_blank">
          Video 1 </a></li>
          <li><a class="current" href="/videos/Los simpsons en juego de tronos.mp4"
            target="_blank">Video 2</a></li>
          </ul>
        </div>
        <center>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Oanr41Tz28U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        </section>
